services:
  - type: web
    runtime: node
    name: triptap-backend-api
    plan: free
    # build and start inside the `api/` folder
    buildCommand: pnpm install && cd database && pnpm prisma migrate deploy && pnpm prisma generate && cd ../api && pnpm build
    startCommand: cd api && pnpm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        sync: false
      - key: CORS_ORIGIN
        value: https://trip-tap.netlify.app
      - key: DATABASE_URL
        sync: false
        # On Render you will set DATABASE_URL to your Neon connection string.
