services:
  - type: worker
    runtime: node
    name: triptap-db
    rootDir: database
    buildCommand: pnpm install
    startCommand: pnpm prisma migrate deploy
    envVars:
      - key: DATABASE_URL
        sync: false

  - type: web
    runtime: node
    name: triptap-backend-api
    rootDir: api
    buildCommand: pnpm install && pnpm prisma generate && pnpm build
    startCommand: pnpm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        sync: false
      - key: CORS_ORIGIN
        value: https://trip-tap.netlify.app
      - key: DATABASE_URL
        sync: false
